@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}
/* .navbar{
 padding: 1%;
} */
/* director image */
.director-profile {
  text-align: center;
  float: right;
  margin: auto;
  margin-right: 1%;
  
}

.director-image {
  /* width: 200px;
  height: 200px; */
  height: 350px;
    width: 350px;
    text-align: center;
    float: right;
  border-radius: 10%;
  padding-bottom: 10px;

}

.director-name {
  padding: 10px;
  font-size: 24px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .director-profile {
      display: flexbox;
      flex-direction: column;
      align-items: center;
      

  }

  .director-image {
      /* width: 150px;
      height: 150px; */
      height: 90%;
        width: 90%;
        float: right;
        margin-right: 5%;
        padding-bottom: 10px;
  }

  .director-name {
      font-size: 20px;
      margin-top: 5px;
      
  }
}


#KI{
 width: 50%;
}
.logo{/*Coding for logo*/
  color: #FF0000;
  font-size: 150%;
  padding-left: 33%;
  padding-right: 5%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}
.Introduction-marquee {
  background-color: #333;
  color: white;
  padding: 0.9%;
}
.carousel-fade .carousel-item {
	opacity: 0;
	transition-duration: .6s;
	transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
	opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
	opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}
h1 {
   position: relative;
   padding: 0;
   margin: 1%;
   /* margin-top: 6%; */
   font-family: "Raleway", sans-serif;
   font-weight: 300;
   font-size: 40px;
   color: #080808;
   -webkit-transition: all 0.4s ease 0s;
   -o-transition: all 0.4s ease 0s;
   transition: all 0.4s ease 0s;
 }
 
 h1 span {
   display: block;
   font-size: 0.5em;
   line-height: 1.3  ;
 }
 h1 em {
   font-style: normal;
   font-weight: 600;
 }

 .heading h1 {
   text-align: center;
   text-transform: uppercase;
   padding-bottom: 5px;
 }
 .heading h1:before {
   width: 28px;
   height: 5px;
   display: block;
   content: "";
   position: absolute;
   bottom: 3px;
   left: 50%;
   margin-left: -14px;
   background-color: red;
 }
 .heading h1:after {
   width: 100px;
   height: 1px;
   display: block;
   content: "";
   position: relative;
   margin-top: 1%;
   left: 50%;
   margin-left: -50px;
   background-color: red;
 }

 .About-us img{
  float: right;
  padding-left: 20px;
  height: 400px;
  width: 400px; 
  padding: 1.5%;
  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(0px 12px 10px black);
  clear: both;
}
.about-head {
  margin-top: 0%;
}
.container{
  font-size:large;
   text-align: left;
   padding-top: 1%;
   margin: 0;
  
   
 }
 .Popular-courses,.Our-courses, .faculty{
  margin: auto;
  /* width: 75%; */
  width: fit-content;
  margin-top: 10%;
}
.Popular-courses .heading h1 {
  text-align: center;
}
.faculty .card-group{
  width: 70%;
  margin: auto;
}

.card-group{
    max-width: 90%;
    max-height: 90%;
 }
 .card:hover{
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(0px 0px 10px black);
    transition: .50s;
    transform: scale(1.01);
 }
 .card-group .card{
    padding: 0%;
    margin: 2%;
    align-items: center;
 }
 .card-group {
    padding: 1%;
    margin: 0%;
    padding-left: 10%;
    align-items: center;
    
 }
 .card-group .card-body{
    max-height: 0%;
    max-width: 90%;
 }
 .card-group .card-img-top{
  padding: 10%;
    max-height:50%;
    max-width: 90%;
 }
 .wel{
font-size: 1.2rem;
font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

 form{
    padding-left: 25%;
    padding-right: 25%;
 }

 .Our-vision img{
  float: right;
  padding-left: 20px;
  height: 400px;
  width: 400px; 
  padding: 1.5%;
  padding-bottom: 10%;
  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(0px 12px 10px black);
  clear: both;
  
 }
 .Our-mission img{
  float: right;
  padding-left: 20px;
  height: 350px;
  width: 350px; 
  padding: 1%;
  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(0px 12px 10px black);
  clear: both;
 }
 

 
  

  

.card-title{
    text-align: center;
}
.intro img{
height: 40px;
width: 10%;
}
.card1 img{
width: 100%;
height: 100%;
}
div.scrollmenu {
   background-color: #333;
   overflow: auto;
   white-space: nowrap;
 }
 
 div.scrollmenu a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 14px;
   text-decoration: none;
 }
 
 div.scrollmenu a:hover {
   background-color: #777;
 }
 
#mv{
  padding: .5%;
  margin: 1%;
  font-size: larger;
  clear: left;
}
.Our-courses{
  margin: auto;
  width: 100%;
}

.Our-mission{
  margin: auto;
  margin-top: 10%;
  
}
.Our-mission .heading h1 {
  text-align: center;
  
}
.Enquire-img{
  height: 50%;
  width: 50%;
  margin: auto;
}


.btn-danger{
  width: 40%;
  margin: auto;
  text-align: center;
}

.faculty .Resume-Button{
  background-color: red;
  padding: 3%;
  margin: 1%;
}
.faculty .Resume-Button a{
  text-decoration: none;
  color: black;
}
.faculty{
  margin: auto;
  width: 75%;
 
}
.footer{
  background-color: #333;
  padding: 0.4%;
  color: white;
  text-align: center;
}
/* Coding for Counter */
.Counters-container {
  width: 80%;
  margin: auto;
  padding: 5%;
}

/* .counter .heading {
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  
} */

.counter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.counter {
  text-align: center;
}

.counter h3 {
  padding: 0.5rem 0;
  font-size: 2.5rem;
  font-weight: 800;
}

.counter h6 {
  font-size: 2rem;
}

/* Coding for testimonials */
.owl-carousel .owl-item {
  transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item .card {
  padding: 30px;
  position: relative;
}

.owl-carousel .owl-stage-outer {
  overflow-y: auto !important;
  padding-bottom: 20px;
}

.owl-carousel .owl-item img {
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.owl-carousel .owl-item .card .name {
  position: absolute;
  bottom: -20px;
  left: 33%;
  color: #101c81;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: aquamarine;
  padding: 0.3rem 0.4rem;
  border-radius: 5px;
  box-shadow: 2px 3px 15px #3c405a;
}

.owl-carousel .owl-item .card {
  opacity: 0.2;
  transform: scale3d(0.8, 0.8, 0.8);
  transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item.active.center .card {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.owl-theme .owl-dots .owl-dot span {
  height: 20px;
  background: #2a6ba3 !important;
  border-radius: 2px !important;
  opacity: 0.8;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  height: 13px;
  width: 13px;
  opacity: 1;
  transform: translateY(2px);
  background: #83b8e7 !important;
}

@media(min-width: 480.6px) and (max-width: 575.5px) {
  .owl-carousel .owl-item .card .name {
      left: 24%;
  }
}

@media(max-width: 360px) {
  .owl-carousel .owl-item .card .name {
      left: 30%;
  }
}
/* button back to top
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 30px;
  width: 20px;
  display: none;
  max-width: 0.5%;
  margin: auto;
  z-index: 9999;
  } */

  

.scroll{
    color:#fff;
    margin-top:100px;
}
/* Back to top button */
#toTopBtn {
     position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    padding: 21px;
    background-color:red;
    
}

.js .cd-top--fade-out {
    opacity: .5;
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s,visibility .3s,background-color .3s;
}

.cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0,0,0,.05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    background-color: red;
    background-color: hsla(var(--cd-color-3-h),var(--cd-color-3-s),var(--cd-color-3-l),0.8);
}

.height{
    height:3000px;
}
.contact-us a{
  text-decoration: none;
  color: black;
}
/* Social Media */
.social-media{
  /* margin-left: 35%; */
  margin: auto;
  /* /* display: block; */
  width: fit-content;
} 

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-whatsapp {
  background: green;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
/* Image Gallery */
@import url('https://fonts.googleapis.com/css?family=Arvo');

/* body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: #f5f4f4;
  font-size: 13px;
  font-family: 'Arvo', monospace;
  
  @supports(display: grid) {
    display: block;
  }
} */

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  @supports(display: grid) {
    display: none;
  }
}

.section {
  display: none;
  padding: 2rem;
  
  @media screen and (min-width: 768px) {
    padding: 4rem;
  }
  
  @supports(display: grid) {
    display: block;
  }
}

/* h1 {
  font-size: 2rem;
  margin: 0 0 1.5em;
} */

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 25 0px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  /* background: #0c9a9a; */
  color: red;
  grid-column-start: auto;
  grid-row-start: auto;
  color: red;
  /* background:  url('https://images.unsplash.com/photo-1470124182917-cc6e71b22ecc?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop='); */
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;


.Image-Gallery img{
    height: 1000;
    width: 1500;
    object-fit: cover;
    object-position: center;
  }
  
  /* &:nth-of-type(3n) {
    background-image: url('https://images.unsplash.com/photo-1422255198496-21531f12a6e8?dpr=2&auto=format&fit=crop&w=1500&h=996&q=80&cs=tinysrgb&crop=');
  }
  
  &:nth-of-type(4n) {
    background-image: url('https://images.unsplash.com/photo-1490914327627-9fe8d52f4d90?dpr=2&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=');
  }
  
  &:nth-of-type(5n) {
    background-image: url('https://images.unsplash.com/photo-1476097297040-79e9e1603142?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=');
  }
  
  &:nth-of-type(6n) {
    background-image: url('https://images.unsplash.com/photo-1464652149449-f3b8538144aa?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=');
  }
   */
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: black; */
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
  }
  
  &:hover {
    transform: scale(1.05);
    
    &:after {
      opacity: 0;
    }
  }

  &--medium {
    grid-row-end: span 2;
  }

  &--large {
    grid-row-end: span 3;
  }

  &--full {
    grid-column-end: auto;

    @media screen and (min-width: 768px) {
      grid-column: 1/-1;
      grid-row-end: span 2;
    }
  }
  
  &__details {
    position: relative;
    z-index: 1;
    padding: 15px;
    color: #444;
    background: #fff;
    text-transform: lowercase;
    letter-spacing: 1px;
    color: #828282;
    
    &:before {
      content: counter(item-counter);
      font-weight: bold;
      font-size: 1.1rem;
      padding-right: 0.5em;
      color: #444;
    }
  }
}

/* brochure Button */
.Brouchre button{
  width: 75%;
  text-align: center; 
  margin: auto;
}
.Brouchre{
  margin: auto;
  display: flex;
  margin-bottom: 1%;
}
.our-events h3{
  text-align: center;
  margin-top: 1%;
  
}
#Name{
margin: 0;
margin-right: 0%;
text-align: center;
float: right;
}
/* media query Start */
 @media screen and (max-width:700px){
  .logo{/*Coding for logo*/
    color: #FF0000;
    font-size: 100%;
    padding-left: 5%;
    padding-right: 3%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
   
}
.faculty {
  margin: auto;
  width: 100%;
}

  /* .about img{
    float: right;
    padding: 5%;
    height: 90%;
    width: 97%;
    clear: both;
  }  */

  .heading {
    margin-top: 3%;
  }
  .card1 img{
    margin-top: 15%;
    width: 100%;
    height: 100%;
    }
.Popular-courses,.Our-courses {
  margin-top: 3%;
}
/* .about-container  {
  margin-top: 3%;
} */

/* .about {
  text-align: center;
} */
h1 {
  position: relative;
  padding: 0;
   /* margin: 1%;  */
  margin-bottom: 4%;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3  ;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

.heading h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 2%;
}
.heading h1:before {
  width: 18px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: red;
}
.heading h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 1%;
  left: 50%;
  margin-left: -50px;
  background-color: red;
}
.Counters-container {
  width: 80%;
  margin: auto;
  
}

/* .counter .heading {
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  padding: 5rem 0;
} */

.counter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.counter {
  text-align: center;
}

.counter h3 {
  padding: 0.5rem 0;
  font-size: 150%;
  font-weight: 800;
}

.counter h6 {
  font-size:110%;
  padding-bottom: 1rem;
}
/* Social Media */

.fa {
  padding: 8%;
  margin-top: 5%;
  width: fit-content;
}
.our-events h3{
  text-align: center;
  margin-top: 1%;
  font-size: 110%;
}

  .About-us img{
    float: right;
    padding-left: 20px;
    margin-right: 15px;
    height: 350px;
    width: 350px; 
    padding: 1.5%;
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(0px 12px 10px black);
    clear: both;
  }
  .Our-vision img{
    float: right;
    padding-left: 20px;
    margin-right: 15px;
    height: 350px;
    width: 350px; 
    padding: 1.5%;
    padding-bottom: 10%;
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(0px 12px 10px black);
    clear: both;
    

 }
 





