@import url(https://fonts.googleapis.com/css?family=Anton&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

@import 'node_modules/locomotive-scroll/dist/locomotive-scroll';


*{
  margin: 0;
  padding: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* hide scrollbar but allow scrolling */
body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

/* director image */
.director-profile {
  text-align: center;
  float: right;
  margin: auto;
  margin-right: 1%;
  padding: 2%;
  
}

.director-image {
  height: 350px;
    width: 350px;
    text-align: center;
    float: right;
  border-radius: 10%;
  padding-bottom: 10px;

}

.director-name {
  padding: 10px;
  font-size: 24px;
  margin-top: 10px;
}
/* Btns */
.btn-danger, #toTopBtn{
  background-color: #FF0000 !important;
}
.btn-danger:hover, #toTopBtn:hover{
  background-color:#ff4949 !important ;
}
/* Buzz Out */
@-webkit-keyframes hvr-buzz-out {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
@keyframes hvr-buzz-out {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
.hvr-buzz-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-buzz-out:hover, .hvr-buzz-out:focus, .hvr-buzz-out:active {
  -webkit-animation-name: hvr-buzz-out;
  animation-name: hvr-buzz-out;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}



@media (max-width: 768px) {
  .director-profile {
      display: flexbox;
      flex-direction: column;
      align-items: center;
      

  }

  .director-image {
      height: 90%;
        width: 90%;
        float: right;
        margin-right: 5%;
        padding-bottom: 10px;
  }

  .director-name {
      font-size: 20px;
      margin-top: 5px;
      
  }
}
.active{
  font-weight:bold;
}

/* button glow */
button {
  margin: 12px;
}
.btn-default {
  background-color: #000;
  color: #ffe100;
}
/* .btn-primary {
  background-color:
    #ffe100;
  color: #000;
} */

@keyframes glowing {
  0% { box-shadow: 0 0 -10px #FB0707; }
  40% { box-shadow: 0 0 20px #FB0707; }
  60% { box-shadow: 0 0 20px #FB0707; }
  100% { box-shadow: 0 0 -10px #FB0707; }
}

.button-glow {
  animation: glowing 5000ms infinite;
}



#KI{
 width: 50%;
}
.logo{/*Coding for logo*/
  color: #FF0000;
  font-size: 150%;
  padding-left: 33%;
  padding-right: 5%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}
.Introduction-marquee {
  background-color: red;
  color: white;
  padding: 0.9%;
}

h1 {
   position: relative;
   padding: 0;
   margin: 1%;
   /* margin-top: 6%; */
   font-family: "Raleway", sans-serif;
   font-weight: 300;
   font-size: 40px;
   color: #080808;
   -webkit-transition: all 0.4s ease 0s;
   -o-transition: all 0.4s ease 0s;
   transition: all 0.4s ease 0s;
 }
 
 h1 span {
   display: block;
   font-size: 0.5em;
   line-height: 1.3  ;
 }
 h1 em {
   font-style: normal;
   font-weight: 600;
 }

 .heading h1 {
   text-align: center;
   text-transform: uppercase;
   padding-bottom: 5px;
 }
 .heading h1:before {
   width: 28px;
   height: 5px;
   display: block;
   content: "";
   position: absolute;
   bottom: 3px;
   left: 50%;
   margin-left: -14px;
   background-color: red;
 }
 .heading h1:after {
   width: 100px;
   height: 1px;
   display: block;
   content: "";
   position: relative;
   margin-top: 1%;
   left: 50%;
   margin-left: -50px;
   background-color: red;
 }

 .About-us img{
  float: right;
  padding-left: 20px;
  height: 400px;
  width: 400px; 
  padding: 1.5%;
  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(0px 12px 10px black);
  clear: both;
}
.about-head {
  margin-top: 0%;
}
.container{
  font-size:large;
   text-align: left;
   padding-top: 1%;
   margin: 0;
  
   
 }
 .Popular-courses,.Our-courses, .faculty{
  margin: auto;
  width: fit-content;
  margin-top: 10%;
}
.Popular-courses .heading h1 {
  text-align: center;
}
.faculty .card-group{
  /* width: 70%; */
  margin: auto;
}

/* .card-group{
    max-width: 90%;
    max-height: 90%;
 } */
 .card:hover{
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(0px 0px 10px black);
    transition: .50s;
    transform: scale(1.01);
 }
 .card-group .card{
    padding: 0%;
    margin: 2%;
    align-items: center;
 }
 .card-group {
    padding: 1%;
    margin: 0%;
    /* padding-left: 10%; */
    align-items: center;
 }
 .card-group .card-body{
    max-height: 0%;
    max-width: 90%;
 }
 .card-group .card-img-top{
  padding: 10%;
    max-height:50%;
    max-width: 90%;
 }
 


 .wel{
font-size: 1.2rem;
font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

 form{
    padding-left: 25%;
    padding-right: 25%;
 }

 .Our-vision img{
  float: right;
  padding-left: 20px;
  height: 400px;
  width: 400px; 
  padding: 1.5%;
  padding-bottom: 10%;
  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(0px 12px 10px black);
  clear: both;
  
 }
 .Our-mission img{
  float: right;
  padding-left: 20px;
  height: 350px;
  width: 350px; 
  padding: 1%;
  filter: brightness(120%);
  filter: contrast(120%);
  filter: drop-shadow(0px 12px 10px black);
  clear: both;
 }
 
.card-title{
    text-align: center;
}
.intro img{
height: 40px;
width: 10%;
}
.card1 img{
width: 100%;
height: 100%;
}
div.scrollmenu {
   background-color: #333;
   overflow: auto;
   white-space: nowrap;
 }
 
 div.scrollmenu a {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 14px;
   text-decoration: none;
 }
 
 div.scrollmenu a:hover {
   background-color: #777;
 }
 
#txt{
  padding: 1%;
  left: 0 !important;
  margin: 1%;
  font-size: larger;
  clear: left;
  text-align: justify;
  /* padding-right:1% ; */
}
.Our-courses{
  margin: auto;
  width: 100%;
}

.Our-mission{
  margin: auto;
  margin-top: 10%;
  
}
.Our-mission .heading h1 {
  text-align: center;
  
}
.Enquire-img{
  height: 50%;
  width: 50%;
  margin: auto;
}


.btn-danger{
  width: 40%;
  margin: auto;
  text-align: center;
}

.faculty .Resume-Button{
  background-color: red;
  padding: 3%;
  margin: 1%;
}
.faculty .Resume-Button a{
  text-decoration: none;
  color: black;
}
.faculty{
  margin: auto;
  width: 75%;
 
}

.footer{
  background-color: #333;
  padding: 0.4%;
  color: white;
  text-align: center;
}
/* Coding for Counter */
.Counters-container {
  width: 80%;
  margin: auto;
  padding: 5%;
}

.counter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.counter {
  text-align: center;
}

.counter h3 {
  padding: 0.5rem 0;
  font-size: 2.5rem;
  font-weight: 800;
}

.counter h6 {
  font-size: 2rem;
}


/* Back to top button */
#toTopBtn {
     position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    padding: 21px;
    background-color:red;
    border-radius: 20px;
    
}

.js .cd-top--fade-out {
    opacity: .5;
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s,visibility .3s,background-color .3s;
}

.cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0,0,0,.05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    background-color: red;
    background-color: hsla(var(--cd-color-3-h),var(--cd-color-3-s),var(--cd-color-3-l),0.8);
}


.height{
    height:3000px;
}
/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.contact-us a{
  text-decoration: none;
  color: black;
}
/* Social Media */

.social{
  margin: 10%;
  width: fit-content;
} 

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-whatsapp {
  background: green;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
/* image gallery */
.gallery .section {
  margin: 2rem;
  padding: 2rem;
}

.gallery .grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 25 0px;
  grid-auto-flow: row dense;
}

.gallery img {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  color: red;
  grid-column-start: auto;
  grid-row-start: auto;
  color: red;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;

}

.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* object-position: bottom; */
}

.gallery img:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: black; */
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
}

.gallery img:after {
  opacity: 0;
}


.gallery img --medium {
  grid-row-end: span 2;
}

.gallery img --large {
  grid-row-end: span 3;
}

.gallery img --full {
  grid-column-end: auto;
}

.gallery img __details {
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #444;
  background: #fff;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #828282;
}

.gallery img:before {
  content: counter(item-counter);
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #444;
}
/* brochure Button */
.Brouchre button{
  width: 75%;
  text-align: center; 
  margin: auto;
}
.Brouchre{
  margin: auto;
  display: flex;
  margin-bottom: 1%;
}
.our-events h3{
  text-align: center;
  margin-top: 1%;
  
}
#Name{
margin: 0;
margin-right: 0%;
text-align: center;
float: right;
}
iframe{
  height: 100%;
  width: 100%;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow: hidden !important; 
  overflow-y: hidden;
  overflow-x: hidden;
  
}
iframe::-webkit-scrollbar{
  display: none; /* for Chrome, Safari, and Opera */

}
/* footer */
.footer a{
  text-decoration: none;
  color: white;
}



/* social icons */

.social {
  position: fixed;
  margin: auto;
  top: 25%;
  /* transform: translateY(20%); */
  right:17px;
  z-index: 9999;
  /* width: 10%; */
}

.social ul {
padding: 0px;
-webkit-transform: translate(270px, 0);
-moz-transform: translate(270px, 0);
-ms-transform: translate(270px, 0);
-o-transform: translate(270px, 0);
transform: translate(270px, 0);

}

.social ul li {
  display: block;
  margin: 3px;
  background: rgba(171, 219, 209, 0.36);
  width: 300px;
  text-align: left;
  padding: 5px;
  -webkit-border-radius: 30px 0 0 30px;
  -moz-border-radius: 30px 0 0 30px;
  border-radius: 30px 0 0 30px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  
}

.social ul li:hover {
-webkit-transform: translate(-110px, 0);
-moz-transform: translate(-110px, 0);
-ms-transform: translate(-110px, 0);
-o-transform: translate(-110px, 0);
transform: translate(-110px, 0);
background: rgba(173, 178, 177, 0.4);
text-decoration: none;
}

.social ul li:hover a {
color: #000;
text-decoration: none;
}

.social ul li:hover i {
color: #fff;
background: red;
text-decoration: none;
}

.social ul li i {
margin-right: 10px;
color: #000;
background: #fff;
padding: 10px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
width: 40px;
height: 40px; 
font-size: 20px;
background: #ffffff;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-ms-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
text-decoration: none;
}


/* equire button */
.launch-button {
  position: fixed;
  top: 40%;
  left: 0 !important;
  margin: 0 !important;
  rotate: 90deg;
  
 
}
#modal-btn{
  width: 100% !important;
  /* height: 70% !important; */
  text-align: center;
  align-items: center;
  padding: 5px;
  margin: 0 !important;
  /* rotate: 90deg; */
  left: 0 !important;
  transform: translateY(110%);
  /* border: 1px solid black; */
}
/* Bob */
@-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
.hvr-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}

/* increment counter */
.counter {
  /* background-color:#f5f5f5; */
  padding: 20px 0;
  border-radius: 5px;
}

.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: red;
}
iframe{
  border-radius: 20px;
}
.courses-card .card{
  margin: auto;
  margin: 2% !important;
  /* padding: 0; */
}

/* media query Start */
 @media screen and (max-width:700px){
  .logo{/*Coding for logo*/
    color: #FF0000;
    font-size: 100%;
    padding-left: 5%;
    padding-right: 3%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
   
}
.faculty {
  margin: auto;
  width: 100%;
}

  .heading {
    margin-top: 3%;
  }
  .card1 img{
    margin-top: 15%;
    width: 100%;
    height: 100%;
    }
.Popular-courses,.Our-courses {
  margin-top: 3%;
}

h1 {
  position: relative;
  padding: 0;
  margin-bottom: 4%;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3  ;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}

.heading h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 2%;
}
.heading h1:before {
  width: 18px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: red;
}
.heading h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 1%;
  left: 50%;
  margin-left: -50px;
  background-color: red;
}
.Counters-container {
  width: 80%;
  margin: auto;
  
}

.counter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.counter {
  text-align: center;
}

.counter h3 {
  padding: 0.5rem 0;
  font-size: 150%;
  font-weight: 800;
}

.counter h6 {
  font-size:110%;
  padding-bottom: 1rem;
}
/* Social Media */

.fa {
  padding: 8%;
  margin-top: 5%;
  width: fit-content;
}
.our-events h3{
  text-align: center;
  margin-top: 1%;
  font-size: 110%;
}

  .About-us img{
    float: right;
    padding-left: 20px;
    margin-right: 15px;
    height: 350px;
    width: 350px; 
    padding: 1.5%;
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(0px 12px 10px black);
    clear: both;
  }
  .Our-vision img{
    float: right;
    padding-left: 20px;
    margin-right: 15px;
    height: 350px;
    width: 350px; 
    padding: 1.5%;
    padding-bottom: 10%;
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(0px 12px 10px black);
    clear: both;
    

 }
 #detail-submit{
  font-size :15px ;
}
#Switch-web{
  width: 100px;
  height: 35px;
  font-size: 10px;
}
#login-container{
  width: 80%;
}
#add-courses #syllabus,#concern{
width: 80%;
}
}
 
#add-courses{
  display: none;
}

#login-container{

  box-shadow: 5px 05px 20px 5px #888888;
  border-radius: 10px;
  
}
#Switch-web{
  margin: auto;
  float: right;
  margin-right: 1%;
  padding: 1%;
  display: inline;
  }
  #admin{
     text-align: center;
     background-color: red;
     border-radius: 5px; 
     padding: 1%;
     margin: auto;
     font-size: 200%;

  }
  
  #admin h1{
    margin: auto;
    display: inline;
  
  }
  #submit_login,
  #form-submit,
  #submit-btn,
  #subtn,
  #submit-btn,
  #con-submit{
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 1%;
  }






